<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
        x:Class="passwd_man.Views.GenerateCredentialsWindow"
        Title="Generate new credentials"
        Width="400"
        Height="600"
        MinWidth="400"
        MinHeight="600"
        MaxWidth="400"
        MaxHeight="600"
	Foreground="White"
        Background="Black">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Button Hover Styles -->
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Styles>




        <StackPanel Margin="5">
                <TextBlock Text="Name:" Margin="5"/>
                <TextBox x:Name="CredName" Watermark="Name"/>
                <TextBlock Text="Username:" Margin="5" />
                <TextBox x:Name="UsernameBox" Watermark="Username"/>
                <TextBlock Text="Password:" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBox x:Name="Password" Watermark="Password" Width="352"/>
                        <Button Foreground="White" x:Name="CopyButton" Click="CopyPassword">
                                <Image Source="/Assets/ic--baseline-content-copy.png" Width="18" Height="18"/>
                        </Button>
                </StackPanel>
                <TextBlock x:Name="CharAmmountText" Margin="0,10,0,0"/>
                <Slider x:Name="CharAmmount" Minimum="8" Maximum="64"/>
                <TextBlock Text="Link:" Margin="5"/>
                <TextBox x:Name="LinkBox" Watermark="Link"/>
                <Button Foreground="White" x:Name="AddCreds" Content="Add" Click="AddCredsToVault"/>
        </StackPanel>
</Window>
